In [5]:
import os
import pandas as pd

In [6]:
data = pd.read_csv('./data_analysis/data_set/car-sales-extended.csv')

In [7]:
data.head()

     Make Colour  Odometer (KM)  Doors  Price
0   Honda  White          35431      4  15323
1     BMW   Blue         192714      5  19943
2   Honda  White          84714      4  28343
3  Toyota  White         154365      4  13434
4  Nissan   Blue         181577      3  14043

In [4]:
data = './data_analysis/data_set/car-sales-extended.csv'

In [9]:
data.describe()

       Odometer (KM)        Doors         Price
count    1000.000000  1000.000000   1000.000000
mean   131073.708000     4.014000  16045.665000
std     68859.723885     0.379405   8630.794219
min     10148.000000     3.000000   2796.000000
25%     71238.000000     4.000000   9481.500000
50%    131202.000000     4.000000  14264.000000
75%    192372.750000     4.000000  20738.750000
max    249860.000000     5.000000  52458.000000

In [10]:
data.head()

     Make Colour  Odometer (KM)  Doors  Price
0   Honda  White          35431      4  15323
1     BMW   Blue         192714      5  19943
2   Honda  White          84714      4  28343
3  Toyota  White         154365      4  13434
4  Nissan   Blue         181577      3  14043

In [12]:
df = pd.read_csv('score.csv')

In [87]:
df.columns

Index(['CardNo', 'Gender', 'DateOfBirth', 'CityTown', 'Mathematics', 'Physics',
       'Chemistry', 'Total'],
      dtype='object')

In [17]:
df['Mathematics'].mean()

np.float64(72.36666666666666)

In [23]:
df.iloc[:10,:4]

   CardNo       Name Gender DateOfBirth
0       0  Bhuvanesh      M       7 Nov
1       1     Harish      M       3 Jun
2       2   Shashank      M       4 Jan
3       3       Rida      F       5 May
4       4     Ritika      F      17 Nov
5       5    Akshaya      F       8 Feb
6       6     Sameer      M      23 Mar
7       7     Aditya      M      15 Mar
8       8      Surya      M      28 Feb
9       9   Clarence      M       6 Dec

In [28]:
df.groupby('Gender')['Total'].mean()

Gender
F    227.076923
M    218.941176
Name: Total, dtype: float64

In [29]:
df.groupby('Gender')['Total'].sum()

Gender
F    2952
M    3722
Name: Total, dtype: int64

In [30]:
df.groupby('Gender')['Total'].count()

Gender
F    13
M    17
Name: Total, dtype: int64

In [31]:
df = df[['Name','Physics','Chemistry','Total']]

In [32]:
df

         Name  Physics  Chemistry  Total
0   Bhuvanesh       64         78    210
1      Harish       45         91    198
2    Shashank       54         77    188
3        Rida       53         78    173
4      Ritika       64         89    240
5     Akshaya       92         84    247
6      Sameer       82         87    250
7      Aditya       92         76    252
8       Surya       64         51    189
9    Clarence       88         73    224
10      Kavya       72         68    204
11      Rahul       92         92    281
12   Srinidhi       64         71    187
13       Gopi       73         89    227
14     Sophia       62         93    244
15    Goutami       58         90    224
16    Tauseef       86         43    216
17     Arshad       81         67    210
18    Abirami       92         97    261
19   Vetrivel       78         62    196
20     Kalyan       68         91    252
21     Monika       69         74    221
22      Priya       62         57    181
23    Deepika       91         88    276
24  Siddharth       72         58    174
25      Geeta       75         92    254
26         JK       71         82    227
27      Jagan       76         52    209
28      Nisha       83         83    240
29     Naveen       66         81    219

In [40]:
df[(df['Physics']>70) & (df['Chemistry']>80)]

       Name  Physics  Chemistry  Total
5   Akshaya       92         84    247
6    Sameer       82         87    250
11    Rahul       92         92    281
13     Gopi       73         89    227
18  Abirami       92         97    261
23  Deepika       91         88    276
25    Geeta       75         92    254
26       JK       71         82    227
28    Nisha       83         83    240

In [46]:
df1 = df.set_index('Name')

In [47]:
df1

           Physics  Chemistry  Total
Name
Bhuvanesh       64         78    210
Harish          45         91    198
Shashank        54         77    188
Rida            53         78    173
Ritika          64         89    240
Akshaya         92         84    247
Sameer          82         87    250
Aditya          92         76    252
Surya           64         51    189
Clarence        88         73    224
Kavya           72         68    204
Rahul           92         92    281
Srinidhi        64         71    187
Gopi            73         89    227
Sophia          62         93    244
Goutami         58         90    224
Tauseef         86         43    216
Arshad          81         67    210
Abirami         92         97    261
Vetrivel        78         62    196
Kalyan          68         91    252
Monika          69         74    221
Priya           62         57    181
Deepika         91         88    276
Siddharth       72         58    174
Geeta           75         92    254
JK              71         82    227
Jagan           76         52    209
Nisha           83         83    240
Naveen          66         81    219

In [50]:
df1['Physics'].max()

np.int64(92)

In [54]:
df = pd.read_csv('score.csv')

##

In [58]:
df2 = df[['Name','Mathematics']]
df2 = df2.set_index('Name')

In [70]:
df3 = pd.concat([df1,df2],axis=1)

In [77]:
#MERGE 
df4 = df[['Name','Physics']]
df5 = df[['Name','Chemistry']]

In [78]:
df6 = pd.merge(df4,df5)

In [88]:
df6.head()

        Name  Physics  Chemistry
0  Bhuvanesh       64         78
1     Harish       45         91
2   Shashank       54         77
3       Rida       53         78
4     Ritika       64         89

In [99]:
# Getting marks of Rida,Kavya and Gopi

df_selected = df.loc[['Rida','Kavya'], ['Mathematics','Chemistry','Physics']]
# df_selected.index
df_selected

       Mathematics  Chemistry  Physics
Name
Rida            42         78       53
Kavya           64         68       72

In [101]:
# other way 
data = pd.read_csv('score.csv')
filtered_df = data[data['Name'].isin(['Rida', 'Kavya', 'Gopi'])]

In [102]:
filtered_df

,CardNo,Name,Gender,DateOfBirth,CityTown,Mathematics,Physics,Chemistry,Total
3,3,Rida,F,5 May,Chennai,42,53,78,173
10,10,Kavya,F,12 Jan,Chennai,64,72,68,204
13,13,Gopi,M,6 May,Madurai,65,73,89,227

In [104]:
math_great_90 = data[data['Mathematics'] > 90]
math_great_90

,CardNo,Name,Gender,DateOfBirth,CityTown,Mathematics,Physics,Chemistry,Total
11,11,Rahul,M,30 Apr,Bengaluru,97,92,92,281
20,20,Kalyan,M,17 Sep,Vellore,93,68,91,252
23,23,Deepika,F,13 May,Bengaluru,97,91,88,276

In [106]:
#Rida Marks
rida = data[data['Name'] == 'Rida']
rida

,CardNo,Name,Gender,DateOfBirth,CityTown,Mathematics,Physics,Chemistry,Total
3,3,Rida,F,5 May,Chennai,42,53,78,173

In [110]:
#chennai students
chennai = data[data['CityTown'] == 'Chennai']
chennai = data[data['CityTown'].isin(['Chennai'])]  # takes a list
chennai

,CardNo,Name,Gender,DateOfBirth,CityTown,Mathematics,Physics,Chemistry,Total
2,2,Shashank,M,4 Jan,Chennai,57,54,77,188
3,3,Rida,F,5 May,Chennai,42,53,78,173
5,5,Akshaya,F,8 Feb,Chennai,71,92,84,247
10,10,Kavya,F,12 Jan,Chennai,64,72,68,204
12,12,Srinidhi,F,14 Jan,Chennai,52,64,71,187
17,17,Arshad,M,14 Dec,Chennai,62,81,67,210
25,25,Geeta,F,16 May,Chennai,87,75,92,254
26,26,JK,M,22 Jul,Chennai,74,71,82,227